{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "noEmit": true,
    "allowJs": false,
    "types": ["node"]
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "apps/web/.next",
    "apps/web/out",
    ".generated",
    "apps/cloudflare",
    "worker-configuration.d.ts"
  ]
}
